<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <title>Douglas Henrique Machado de Lima</title>
    <meta name="description" content="Douglas Henrique Machado de Lima é um visionário Cientista de Dados e Engenheiro de Dados, com um histórico de inovação em Python, Machine Learning, Big Data e ETL." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Avenir Next', Avenir, system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 4rem 0;
  min-height: 100vh;
}
.icon {
  width: 140px; /* Reduz o tamanho do ícone */
  height: auto;
  margin-top: 0; /* Remove a margem superior para mover o ícone para mais perto do topo */
  margin-bottom: 0.5rem; /* Reduz o espaçamento entre o ícone e o título */
}
h1 { margin: 0.5em 0 0 }
article { max-width: 50ch; width: 100%; text-align: justify; }
section { padding: 1rem; }
section + section { border-top: 1px solid #ccc; }
a { color: #007BFF; }
ul { text-align: left; display: inline-block; margin: 0; }
/* Outros estilos omitidos para brevidade */
.name-link, .name-link:visited {
  color: inherit; /* Herda a cor do texto do elemento pai */
  text-decoration: none; /* Remove o sublinhado do link */
  display: block; /* Faz o link se comportar como um bloco, preenchendo todo o espaço horizontal */
}

/* Para mudar o estilo do link quando ele é clicado ou quando o cursor está sobre ele */
.name-link:hover, .name-link:active {
  text-decoration: none; /* Mantém o link sem sublinhado ao passar o mouse */
  color: inherit; /* Opcional: muda a cor do link se desejado */
}

    </style>
</head>
<body>
  <a href="https://api.whatsapp.com/send/?phone=5521982301476&text=Ola,+eu+gostaria+de+realizar+um+orcamento.." target="_blank" rel="noopener noreferrer">
    <img src="assets/img/ASIMOV-04.jpg" alt="Logo ASIMOV" class="icon">
  </a>  <div class="header-container">
    <a href="https://colab.research.google.com/drive/1xq-7fztEdRaXsdDjfWo0aYCQldNgCnw1#scrollTo=RPTNxYHWciu6" class="name-link"><h1>Douglas Henrique Machado de Lima</h1></a>
</div>
  <article>
    <section>
      <h2 class="screenreader"></h2>
      <p>Olá! <span aria-hidden="true">👋</span></p>Meu nome é Douglas e minha jornada na tecnologia começou em uma pequena cidade, onde minha curiosidade por computadores se transformou em uma paixão pela ciência de dados e engenharia de dados. Armado com uma formação acadêmica em Sistemas de Informação e Física, embarquei em uma missão para decifrar o mundo através dos dados.</p>
      <p>Meu fascínio por Python, Machine Learning, Big Data e ETL me levou a desenvolver soluções inovadoras que transformam complexidade em clareza, impulsionando a tomada de decisões estratégicas em vários setores. 
        <p>Atualmente, aplico minha expertise na Marisol Madeiras e lidero como CTO na Asimov, uma startup pioneira que explora as fronteiras da simulação imersiva e inteligência artificial para criar experiências revolucionárias.</p></p>
    </section>
    <section>
      <h2 class="screenreader">Minha Missão</h2>
      <p>Em um mundo inundado de dados, vejo cada desafio como uma oportunidade para moldar o futuro. Minha missão é utilizar a tecnologia não apenas para resolver problemas complexos, mas também para criar um impacto social positivo, melhorando a vida das pessoas e empoderando comunidades através da inovação.</p>
      <h3>Tecnologias que Domino</h3>
      <ul>
        <li>Me aprofundei em linguagens como Python, Java, Scala e C++, que são as chaves para desbloquear os segredos escondidos nos dados.</li>
        <li>Com TensorFlow, Scikit-learn e Apache Spark, desvendo padrões e prevejo tendências, abrindo caminhos para descobertas inovadoras.</li>
        <li>Adoto práticas de DevOps com Docker, Jenkins, AWS e Git, garantindo agilidade e eficiência no ciclo de vida do desenvolvimento de software.</li>
        <li>Emprego metodologias ágeis como Scrum e Kanban, cultivando ambientes colaborativos e adaptativos.</li>
      </ul>
      <section>
        <h2>Reflexões Atuais</h2>
        <p>Estou trabalhando em um artigo mais extenso, mas por enquanto, aqui estão algumas reflexões que me ocupam:</p>
        
        <h3>Pessoas</h3>
        <ul>
          <li>As pessoas ao redor são gentis, humildes e amigáveis?</li>
          <li>As equipes são diversas? Fundadores e executivos incluem mulheres e/ou pessoas de cor? (Isso é muito importante para mim.)</li>
          <li>Pessoas de grupos sub-representados sentem que suas vozes são ouvidas e valorizadas?</li>
          <li>As pessoas se apoiam mutuamente e ajudam no desenvolvimento coletivo? Elas são rápidas em compartilhar o que sabem? Comunicam-se bem?</li>
        </ul>
        
        <h3>Processos</h3>
        <ul>
          <li>A cultura da empresa é saudável e os valores (ou princípios operacionais) significam algo para eles? Eles se comprometem com eles mesmo que isso possa significar perder negócios?</li>
          <li>Existem relações saudáveis entre gerentes e colaboradores?</li>
          <li>A equipe de desenvolvimento do produto busca ativamente a entrada das equipes de suporte e vendas para entender melhor as necessidades dos clientes?</li>
          <li>O lado empresarial é sustentável e humano? Como é a trajetória?</li>
        </ul>
        
        <h3>Produto</h3>
        <ul>
          <li>O produto contribui para um mundo melhor?</li>
          <li>A experiência do usuário é encantadora?</li>
          <li>A equipe prioriza a acessibilidade, de modo que todos possam usar o produto?</li>
          <li>(Não é um requisito essencial, mas eles têm um Designer de Conteúdo / Escritor UX na equipe? Pelo menos eles entendem que as palavras são uma parte crítica de um bom design?)</li>
        </ul>
      </section>
      
      <h3>Inovações e Contribuições</h3>
      <ul>
        <li>Na vanguarda da tecnologia blockchain, desenvolvo aplicativos disruptivos que prometem revolucionar setores como saúde, educação e entretenimento.</li>
        <li>Implemento modelos de machine learning que otimizam processos, desde a logística até análises preditivas de mercado, conduzindo a decisões estratégicas mais informadas.</li>
        <li>Além da tecnologia, dedico meu tempo ao voluntariado, oferecendo suporte técnico e promovendo a inclusão digital, reforçando meu compromisso com o desenvolvimento de uma sociedade mais justa e igualitária.</li>
      </ul>
    </section>
    <section>
      <h2 class="screenreader">Vamos Conversar?</h2>
      <p>Se você está interessado em transformar desafios em oportunidades e usar a tecnologia para fazer a diferença, adoraria ouvir de você. </p>
      <p>Quem sabe podemos colaborar para criar um futuro mais brilhante. Entre em contato através do dougdotcon@gmail.com.</p></p>
    </section>
  </article>
</body>
</html>
